APP_KEY= # php artisan key:generate
APP_DEBUG=false
APP_PROXY=
APP_PROXY_PORT=

LTI13_SIGNATURE_METHOD='RS256'
LTI13_KEY_ID='XYZ'
LTI13_AUTO_REGISTER_DEPLOYMENT_ID=false

LOG_CHANNEL=errorlog
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Config data base UNIAdaptive
DB_CONNECTION=mysql
DB_HOST= # localhost
DB_PORT= # 3306
DB_DATABASE= # uniadaptative_back
DB_USERNAME= # root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# FRONT URL
FRONT_URL= # "http://localhost:3000"
# FRONT PASSWORD
ADMIN_PASSWORD= # "admin"






