APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hljiH+LLwW7MAgaKIxUzawjNdEnndfqTSv5m3XH0bR0=
APP_DEBUG=true
APP_URL=http://localhost

LTI13_SIGNATURE_METHOD='RS256'
LTI13_KEY_ID='XYZ'
LTI13_AUTO_REGISTER_DEPLOYMENT_ID=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MOODLE DATA BASE CONFIGURATION
MOODLE_API_URL = 'http://localhost/moodle-3.11.13/webservice/rest/server.php'
MOODLE_API_TOKEN = ''
DB_MOODLE_CONNECTION=mysql
DB_MOODLE_HOST=localhost
DB_MOODLE_PORT=3308
DB_MOODLE_DATABASE=unit_test_moodle
DB_MOODLE_USERNAME=root
DB_MOODLE_PASSWORD=


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=unit_test_uniadaptative_back
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# WEB SERVICES TOKEN MOODLE
WSTOKEN='21afb512f585c761e33fc8a1b54cb644'

# WEB SERVICES TOKEN SAKAI
SAKAI_USER="admin"
SAKAI_PASSWORD="admin"

# URL FRONT
URL_FRONT="http://localhost:3000"