APP_NAME=UniadaptiveLTI
APP_ENV=local
APP_KEY= # php artisan key:generate
APP_DEBUG=true
APP_URL=https://localhost

LTI13_SIGNATURE_METHOD='RS256'
LTI13_KEY_ID='XYZ'
LTI13_AUTO_REGISTER_DEPLOYMENT_ID=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MOODLE DATA BASE CONFIGURATION
MOODLE_API_URL = 'moodle:url'
MOODLE_API_TOKEN = '' # Unused in this version, generate a Web Service Token for a Admin user instead
DB_MOODLE_CONNECTION=mysql
DB_MOODLE_HOST=localhost
DB_MOODLE_PORT=3308
DB_MOODLE_DATABASE=moodle
DB_MOODLE_USERNAME=root
DB_MOODLE_PASSWORD=


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=uniadaptative_back
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# FRONT URL
FRONT_URL="http://localhost:3000"

# WEB SERVICES TOKEN MOODLE
WSTOKEN='' # Your Web Service Token

# WEB SERVICES TOKEN SAKAI
SAKAI_USER="admin"
SAKAI_PASSWORD="admin"
